capabilities.json (before)
{
  "dataRoles": [
    {
      "displayName": "Category",
      "name": "Category",
      "kind": "Grouping"
    },
    {
      "displayName": "Measure Absolute",
      "name": "MeasureAbsolute",
      "kind": "Measure",
      "requiredTypes": [
        {
          "numeric": true
        }
      ]
    },
    {
      "displayName": "Measure Deviation",
      "name": "MeasureDeviation",
      "kind": "Measure",
      "requiredTypes": [
        {
          "numeric": true
        }
      ]
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "Category": {
            "max": 1
          },
          "MeasureAbsolute": {
            "max": 1
          },
          "MeasureDeviation": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "for": {
            "in": "Category"
          },
          "dataReductionAlgorithm": {
            "top": {}
          }
        },
        "values": {
          "group": {
            "by": "Series",
            "select": [
              {
                "bind": {
                  "to": "MeasureAbsolute"
                }
              },
              {
                "bind": {
                  "to": "MeasureDeviation"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
          }
        }
      }
    }
  ],
  "sorting": {
    "default": {}
  },
  "objects": {
    "scroller": {
      "displayName": "Scroller",
      "properties": {
        "pShouldAutoSizeFont": {
          "displayName": "Auto-size font",
          "type": {
            "bool": true
          }
        },
        "pShouldIndicatePosNeg": {
          "displayName": "Status indicator",
          "type": {
            "bool": true
          }
        },
        "pShouldUsePosNegColoring": {
          "displayName": "Status indicator coloring",
          "type": {
            "bool": true
          }
        },
        "pShouldUseTextColoring": {
          "displayName": "Status text coloring",
          "type": {
            "bool": true
          }
        },
        "pFontSize": {
          "displayName": "Font size (if not auto-size)",
          "type": {
            "numeric": true
          }
        },
        "pSpeed": {
          "displayName": "Scroll speed",
          "type": {
            "numeric": true
          }
        },
        "pForeColor": {
          "displayName": "Text color",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "pBgColor": {
          "displayName": "Background color",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "pCustomText": {
          "displayName": "Custom Text",
          "type": {
            "text": true
          }
        },
        "pInterval": {
          "displayName": "Update interval",
          "type": {
            "numeric": true
          }
        }
      }
    }
  }
}

capabilities.json (after)
{
  "dataRoles": [
    {
      "displayName": "Category",
      "name": "Category",
      "kind": "Grouping"
    },
    {
      "displayName": "Measure Absolute",
      "name": "Measure Absolute",
      "kind": "Measure",
      "requiredTypes": [
        {
          "numeric": true
        }
      ]
    },
    {
      "displayName": "Measure Deviation",
      "name": "Measure Deviation",
      "kind": "Measure",
      "requiredTypes": [
        {
          "numeric": true
        }
      ]
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "Category": {
            "max": 1
          },
          "Measure Absolute": {
            "max": 1
          },
          "Measure Deviation": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "for": {
            "in": "Category"
          },
          "dataReductionAlgorithm": {
            "top": {}
          }
        },
        "values": {
          "group": {
            "by": "Series",
            "select": [
              {
                "bind": {
                  "to": "Measure Absolute"
                }
              },
              {
                "bind": {
                  "to": "Measure Deviation"
                }
              }
            ],
            "dataReductionAlgorithm": {
              "top": {}
            }
          }
        }
      }
    }
  ],
  "sorting": {
    "default": {}
  },
  "objects": {
    "scroller": {
      "displayName": "Scroller",
      "properties": {
        "pShouldAutoSizeFont": {
          "displayName": "Auto-size font",
          "type": {
            "bool": true
          }
        },
        "pShouldIndicatePosNeg": {
          "displayName": "Status indicator",
          "type": {
            "bool": true
          }
        },
        "pShouldUsePosNegColoring": {
          "displayName": "Status indicator coloring",
          "type": {
            "bool": true
          }
        },
        "pShouldUseTextColoring": {
          "displayName": "Status text coloring",
          "type": {
            "bool": true
          }
        },
        "pFontSize": {
          "displayName": "Font size (if not auto-size)",
          "type": {
            "numeric": true
          }
        },
        "pSpeed": {
          "displayName": "Scroll speed",
          "type": {
            "numeric": true
          }
        },
        "pForeColor": {
          "displayName": "Text color",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "pBgColor": {
          "displayName": "Background color",
          "type": {
            "fill": {
              "solid": {
                "color": true
              }
            }
          }
        },
        "pCustomText": {
          "displayName": "Custom Text",
          "type": {
            "text": true
          }
        },
        "pInterval": {
          "displayName": "Update interval",
          "type": {
            "numeric": true
          }
        }
      }
    }
  }
}

capabilities.json (diff)
@@ -7,7 +7,7 @@
     },
     {
       "displayName": "Measure Absolute",
-      "name": "MeasureAbsolute",
+      "name": "Measure Absolute",
       "kind": "Measure",
       "requiredTypes": [
         {
@@ -17,7 +17,7 @@
     },
     {
       "displayName": "Measure Deviation",
-      "name": "MeasureDeviation",
+      "name": "Measure Deviation",
       "kind": "Measure",
       "requiredTypes": [
         {
@@ -33,10 +33,10 @@
           "Category": {
             "max": 1
           },
-          "MeasureAbsolute": {
+          "Measure Absolute": {
             "max": 1
           },
-          "MeasureDeviation": {
+          "Measure Deviation": {
             "max": 1
           }
         }
@@ -56,12 +56,12 @@
             "select": [
               {
                 "bind": {
-                  "to": "MeasureAbsolute"
+                  "to": "Measure Absolute"
                 }
               },
               {
                 "bind": {
-                  "to": "MeasureDeviation"
+                  "to": "Measure Deviation"
                 }
               }
             ],
