pbiviz.json (before)
{
  "visual": {
    "name": "Scroller",
    "displayName": "Scroller",
    "guid": "ScrollingTextVisual1448795304508",
    "visualClassName": "Visual",
    "version": "2.0.0",
    "description": "The Scroller visual creates an animating scrolling text. You can use a custom text or create it from your dimensions and measures. Various settings makes it possible to control speed, size, status indications, coloring, etc.",
    "supportUrl": "http://www.fredrikhedenstrom.com",
    "gitHubUrl": ""
  },
  "apiVersion": "1.4.0",
  "author": {
    "name": "Fredrik Hedenström",
    "email": "fredrik.hedenstrom@outlook.com"
  },
  "assets": {
    "icon": "assets/icon.png"
  },
  "externalJS": [
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/d3/d3.min.js",
    "node_modules/lodash/lodash.min.js",
    "node_modules/globalize/lib/globalize.js",
    "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
    "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js"
  ],
  "style": "style/visual.less",
  "capabilities": "capabilities.json"
}

pbiviz.json (after)
{
  "visual": {
    "name": "Scroller",
    "displayName": "Scroller",
    "guid": "ScrollingTextVisual1448795304508",
    "visualClassName": "Visual",
    "version": "2.0.0",
    "description": "The Scroller visual creates an animating scrolling text. You can use a custom text or create it from your dimensions and measures. Various settings makes it possible to control speed, size, status indications, coloring, etc.",
    "supportUrl": "http://www.fredrikhedenstrom.com",
    "gitHubUrl": ""
  },
  "apiVersion": "1.6.0",
  "author": {
    "name": "Fredrik Hedenström",
    "email": "fredrik.hedenstrom@outlook.com"
  },
  "assets": {
    "icon": "assets/icon.png"
  },
  "externalJS": [
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/d3/d3.min.js",
    "node_modules/lodash/lodash.min.js",
    "node_modules/globalize/lib/globalize.js",
    "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
    "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
    "external/hashtable.js"
  ],
  "style": "style/visual.less",
  "capabilities": "capabilities.json"
}

pbiviz.json (diff)
@@ -9,7 +9,7 @@
     "supportUrl": "http://www.fredrikhedenstrom.com",
     "gitHubUrl": ""
   },
-  "apiVersion": "1.4.0",
+  "apiVersion": "1.6.0",
   "author": {
     "name": "Fredrik Hedenström",
     "email": "fredrik.hedenstrom@outlook.com"
@@ -26,7 +26,8 @@
     "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
     "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
     "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
-    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js"
+    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
+    "external/hashtable.js"
   ],
   "style": "style/visual.less",
   "capabilities": "capabilities.json"
